<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.BluetoothActivity">

    <include android:id="@+id/toolbar" layout="@layout/title_bar"/>

    <FrameLayout
        android:id="@+id/bluetooth_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_action_device_access_bluetooth_searching" />

</android.support.design.widget.CoordinatorLayout>
